# spring-shiro-redis-cache

./: README.md
springmvctest/: .project  .springBeans  pom.xml
springmvctest/src/main/java/com/zwb/cache/: RedisCache.java  RedisCacheManage.java
springmvctest/src/main/java/com/zwb/controller/: UserController.java
springmvctest/src/main/java/com/zwb/dao/: UserDao.java
springmvctest/src/main/java/com/zwb/dao/impl/: UserDaoImpl.java
springmvctest/src/main/java/com/zwb/filter/: RolesOrFilter.java
springmvctest/src/main/java/com/zwb/realm/: CustomRealm.java
springmvctest/src/main/java/com/zwb/session/: CustomSessionManager.java  RedisSessionDao.java
springmvctest/src/main/java/com/zwb/util/: JedisUtil.java
springmvctest/src/main/java/com/zwb/vo/: User.java
springmvctest/src/main/resources/: spring-dao.xml  spring.xml
springmvctest/src/main/webapp/: 403.html  index.jsp  login.html
springmvctest/src/main/webapp/WEB-INF/: web.xml
springmvctest/src/test/java/com/zwb/testredis/: RedisTest.java
